{
  "Settings":
  {
    "KeyLog": "Storage/Logs/",
    "KeyUserPath": "Storage/Users/",
    "KeyUserSourcesPath": "Storage/Notes",
    "ConnectionString": "Host=localhost;Database=itnote;Username=postgres;Password=v050406v"
  }
}